# Global configuration

[mypy]
python_version = 3.12
warn_redundant_casts = True

# Module based overrides to disable errors on legacy code

[mypy-pytest]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-packaging.*]
ignore_missing_imports = True
